name=AnalogIO-Arduino
version=1.1.1
author=Davide Palladino <davidepalladino@hotmail.com>
maintainer=Davide Palladino <davidepalladino@hotmail.com>
sentence=This library allows to read a value from an analog input like an potentiometer, or from a digital input like an encoder. Moreover, allows to write it on digital output, exactly on PWM pin. 
paragraph=You can specify the device, and the resolution of reading and writing. If you want, there is a controller class that manages an object AnalogIn and/or an object AnalogOut, without worrying about the normalization if the resolutions of the objects are different.
category=Signal Input/Output
url=https://github.com/davidepalladino/AnalogIO-Arduino